svguitar: ChordSettings
Interface ChordSettings
Hierarchy
ChordSettings
Index
Properties
backgroundColor?
barreChordRadius?
barreChordStrokeColor?
barreChordStrokeWidth?
color?
emptyStringIndicatorSize?
fingerColor?
fingerSize?
fingerStrokeColor?
fingerStrokeWidth?
fingerTextColor?
fingerTextSize?
fixedDiagramPosition?
fontFamily?
fretColor?
fretLabelColor?
fretLabelFontSize?
fretLabelPosition?
fretSize?
frets?
noPosition?
nutWidth?
orientation?
position?
sidePadding?
stringColor?
strings?
strokeWidth?
style?
svgTitle?
title?
titleBottomMargin?
titleColor?
titleFontSize?
topFretWidth?
tuning?
tuningsColor?
tuningsFontSize?
watermark?
watermarkColor?
watermarkFontFamily?
watermarkFontSize?
Properties
Optional backgroundColor
backgroundColor?: string
The background color of the chord diagram. By default the background is transparent. To set the background to transparent either set this to 'none' or undefined
Optional barreChordRadius
barreChordRadius?: number
Barre chord rectangle border radius relative to the fingerSize (eg. 1 means completely round edges, 0 means not rounded at all)
Optional barreChordStrokeColor
barreChordStrokeColor?: string
stroke color of a barre chord. Defaults to the finger color if not set
Optional barreChordStrokeWidth
barreChordStrokeWidth?: number
stroke width of a barre chord
Optional color
color?: string
Global color of the whole diagram. Can be overridden with more specifig color settings such as
Link
titleColor or
Link
stringColor etc.
Optional emptyStringIndicatorSize
emptyStringIndicatorSize?: number
Size of the Xs and Os above empty strings relative to the space between two strings
Optional fingerColor
fingerColor?: string
Color of a finger
Optional fingerSize
fingerSize?: number
Size of a finger relative to the string spacing
Optional fingerStrokeColor
fingerStrokeColor?: string
stroke color of a finger. Defaults to the finger color if not set
Optional fingerStrokeWidth
fingerStrokeWidth?: number
stroke width of a finger or barre
Optional fingerTextColor
fingerTextColor?: string
The color of text inside fingers or barres
Optional fingerTextSize
fingerTextSize?: number
The size of text inside fingers or barres
Optional fixedDiagramPosition
fixedDiagramPosition?: boolean
When set to true the distance between the chord diagram and the top of the SVG stayes the same, no matter if a title is defined or not.
Optional fontFamily
fontFamily?: string
The font family used for all letters and numbers. Please not that when using the 'handdrawn' chord diagram style setting the font family has no effect.
Optional fretColor
fretColor?: string
The color of the frets (overrides color)
Optional fretLabelColor
fretLabelColor?: string
The color of the fret position (overrides color)
Optional fretLabelFontSize
fretLabelFontSize?: number
The font size of the fret label
Optional fretLabelPosition
fretLabelPosition?: FretLabelPosition
The position of the fret label (eg. "3fr")
Optional fretSize
fretSize?: number
Height of a fret, relative to the space between two strings
Optional frets
frets?: number
The number of frets
Optional noPosition
noPosition?: boolean
If this is set to true, the fret (eg. 3fr) will not be shown. If the position is 1 the nut will have the same width as all other frets.
Optional nutWidth
nutWidth?: number
The width of the nut (only used if position is 1)
Optional orientation
orientation?: Orientation
Orientation of the chord diagram. Chose between "vertical" or "horizontal". Defaults to "vertical".
Optional position
position?: number
The starting fret (first fret is 1). The position can also be provided with the Chord. If the position is provided via the chord, this value will be ignored.
Optional sidePadding
sidePadding?: number
The minimum side padding (from the guitar to the edge of the SVG) relative to the whole width. This is only applied if it's larger than the letters inside of the padding (eg the starting fret)
Optional stringColor
stringColor?: string
The color of the strings (overrides color)
Optional strings
strings?: number
The number of strings
Optional strokeWidth
strokeWidth?: number
Global stroke width
Optional style
style?: ChordStyle
Style of the chord diagram. Currently you can chose between "normal" and "handdrawn".
Optional svgTitle
svgTitle?: string
The title of the SVG. This is not visible in the SVG, but can be used for accessibility.
Optional title
title?: string
The title of the diagram. The title can also be provided with the Chord. If the title is provided in the chord, this value will be ignored.
Optional titleBottomMargin
titleBottomMargin?: number
Space between the title and the chord diagram
Optional titleColor
titleColor?: string
The color of the title (overrides color)
Optional titleFontSize
titleFontSize?: number
Font size of the title. This is only the initial font size. If the title doesn't fit, the title is automatically scaled so that it fits.
Optional topFretWidth
topFretWidth?: number
The width of the nut (only used if position is 1). If nutWidth is set, this value will be ignored.
Deprecated
Use nutWidth instead. This will be removed in the next major version.
Optional tuning
tuning?: string[]
These are the labels under the strings. Can be any string.
Optional tuningsColor
tuningsColor?: string
The color of the tunings (overrides color)
Optional tuningsFontSize
tuningsFontSize?: number
The font size of the string labels
Optional watermark
watermark?: string
Text of the watermark
Optional watermarkColor
watermarkColor?: string
Color of the watermark (overrides color)
Optional watermarkFontFamily
watermarkFontFamily?: string
Font-family of the watermark (overrides fontFamily)
Optional watermarkFontSize
watermarkFontSize?: number
Font size of the watermark
