svguitar: SvgJsRenderer
Class SvgJsRenderer
Hierarchy
Renderer
SvgJsRenderer
Index
Constructors
constructor
Properties
container
svg
Methods
background
circle
clear
line
ngon
pentagon
rect
remove
size
text
title
triangle
boxToElement
ngonPath
toClassName
trianglePath
Constructors
constructor
new SvgJsRenderer(container: string | HTMLElement): SvgJsRenderer
Parameters
container: string | HTMLElement
Returns SvgJsRenderer
Overrides Renderer.constructor
Properties
Protected container
container: string | HTMLElement
Inherited from Renderer.container
Private svg
svg: Container
Methods
background
background(color: string): void
Parameters
color: string
Returns void
Overrides Renderer.background
circle
circle(x: number, y: number, diameter: number, strokeWidth: number, strokeColor: string, fill?: string, classes?: string | string[]): GraphcisElement
Parameters
x: number
y: number
diameter: number
strokeWidth: number
strokeColor: string
Optional fill: string
Optional classes: string | string[]
Returns GraphcisElement
Overrides Renderer.circle
clear
clear(): void
Returns void
Overrides Renderer.clear
line
line(fromX: number, fromY: number, toX: number, toY: number, strokeWidth: number, color: string): void
Parameters
fromX: number
fromY: number
toX: number
toY: number
strokeWidth: number
color: string
Returns void
Overrides Renderer.line
Private ngon
ngon(x: number, y: number, size: number, strokeWidth: number, strokeColor: string, fill: string, edges: number, classes?: string | string[]): GraphcisElement
Parameters
x: number
y: number
size: number
strokeWidth: number
strokeColor: string
fill: string
edges: number
Optional classes: string | string[]
Returns GraphcisElement
pentagon
pentagon(x: number, y: number, size: number, strokeWidth: number, strokeColor: string, fill: string, classes?: string | string[]): GraphcisElement
Parameters
x: number
y: number
size: number
strokeWidth: number
strokeColor: string
fill: string
Optional classes: string | string[]
Returns GraphcisElement
Overrides Renderer.pentagon
rect
rect(x: number, y: number, width: number, height: number, strokeWidth: number, strokeColor: string, classes?: string | string[], fill?: string, radius?: number): GraphcisElement
Parameters
x: number
y: number
width: number
height: number
strokeWidth: number
strokeColor: string
Optional classes: string | string[]
Optional fill: string
Optional radius: number
Returns GraphcisElement
Overrides Renderer.rect
remove
remove(): void
Returns void
Overrides Renderer.remove
size
size(width: number, height: number): void
Parameters
width: number
height: number
Returns void
Overrides Renderer.size
text
text(text: string, x: number, y: number, fontSize: number, color: string, fontFamily: string, alignment: Alignment, classes?: string | string[], plain?: boolean): GraphcisElement
Parameters
text: string
x: number
y: number
fontSize: number
color: string
fontFamily: string
alignment: Alignment
Optional classes: string | string[]
Optional plain: boolean
Returns GraphcisElement
Overrides Renderer.text
title
title(title: string): void
Parameters
title: string
Returns void
Overrides Renderer.title
triangle
triangle(x: number, y: number, size: number, strokeWidth: number, strokeColor: string, classes?: string | string[], fill?: string): GraphcisElement
Parameters
x: number
y: number
size: number
strokeWidth: number
strokeColor: string
Optional classes: string | string[]
Optional fill: string
Returns GraphcisElement
Overrides Renderer.triangle
Static Private boxToElement
boxToElement(box: Box, remove: (() => void)): GraphcisElement
Parameters
box: Box
remove: (() => void)
(): void
Returns void
Returns GraphcisElement
Static Protected ngonPath
ngonPath(x: number, y: number, size: number, edges: number): string
Parameters
x: number
y: number
size: number
edges: number
Returns string
Inherited from Renderer.ngonPath
Static Protected toClassName
toClassName(classes?: string | string[]): string
Parameters
Optional classes: string | string[]
Returns string
Inherited from Renderer.toClassName
Static Protected trianglePath
trianglePath(x: number, y: number, size: number): string
Parameters
x: number
y: number
size: number
Returns string
Inherited from Renderer.trianglePath
