svguitar: SVGuitarChord
Class SVGuitarChord
Hierarchy
SVGuitarChord
Index
Constructors
constructor
Properties
chordInternal
container
rendererInternal?
settings
plugins
Accessors
orientation
renderer
Methods
chord
clear
configure
coordinates
draw
drawBackground
drawEmptyStringIndicators
drawFinger
drawGrid
drawPosition
drawTitle
drawTopEdges
drawTopFret
drawTunings
drawWatermark
fretLinesYPos
fretSpacing
height
rectCoordinates
remove
stringSpacing
stringXPos
toArrayIndex
width
x
y
getFingerOptions
plugin
sanityCheckSettings
Constructors
constructor
new SVGuitarChord(container: string | HTMLElement): SVGuitarChord
Parameters
container: string | HTMLElement
Returns SVGuitarChord
Properties
Private chordInternal
chordInternal: Chord = ...
Private container
container: string | HTMLElement
Private Optional rendererInternal
rendererInternal?: Renderer
Private settings
settings: ChordSettings = {}
Static plugins
plugins: SVGuitarPlugin[] = []
Accessors
Private orientation
get orientation(): Orientation
Returns Orientation
Private renderer
get renderer(): Renderer
Returns Renderer
Methods
chord
chord(chord: Chord): SVGuitarChord
Parameters
chord: Chord
Returns SVGuitarChord
clear
clear(): void
Returns void
configure
configure(settings: ChordSettings): SVGuitarChord
Parameters
settings: ChordSettings
Returns SVGuitarChord
Private coordinates
coordinates(x: number, y: number): {
    x: number;
    y: number;
}
rotates coordinates if orientation is horizontal
Returns
Parameters
x: number
x in vertical orientation
y: number
y in vertical orientation
Returns {
    x: number;
    y: number;
}
x: number
y: number
draw
draw(): {
    height: number;
    width: number;
}
Returns {
    height: number;
    width: number;
}
height: number
width: number
Private drawBackground
drawBackground(): void
Returns void
Private drawEmptyStringIndicators
drawEmptyStringIndicators(y: number): number
Parameters
y: number
Returns number
Private drawFinger
drawFinger(x: number, y: number, size: number, color: string, textSize: number, fontFamily: string, fingerOptions: FingerOptions, classNames: string[]): void
Parameters
x: number
y: number
size: number
color: string
textSize: number
fontFamily: string
fingerOptions: FingerOptions
classNames: string[]
Returns void
Private drawGrid
drawGrid(y: number): number
Parameters
y: number
Returns number
Private drawPosition
drawPosition(y: number): void
Parameters
y: number
Returns void
Private drawTitle
drawTitle(size: number): number
Parameters
size: number
Returns number
Private drawTopEdges
drawTopEdges(y: number): void
Hack to prevent the empty space of the svg from being cut off without having to define a fixed width
Parameters
y: number
Returns void
Private drawTopFret
drawTopFret(y: number): number
Parameters
y: number
Returns number
Private drawTunings
drawTunings(y: number): number
Parameters
y: number
Returns number
Private drawWatermark
drawWatermark(y: number): number
Parameters
y: number
Returns number
Private fretLinesYPos
fretLinesYPos(startY: number): number[]
Parameters
startY: number
Returns number[]
Private fretSpacing
fretSpacing(): number
Returns number
Private height
height(height_: number, width: number): number
rotates height if orientation is horizontal
Returns
Parameters
height_: number
height in vertical orientation
width: number
width in vertical orientation
Returns number
Private rectCoordinates
rectCoordinates(x: number, y: number, width: number, height: number): {
    height: number;
    width: number;
    x: number;
    y: number;
}
rotates coordinates of a rectangle if orientation is horizontal
Returns
Parameters
x: number
x in vertical orientation
y: number
y in vertical orientation
width: number
width in vertical orientation
height: number
height in vertical orientation
Returns {
    height: number;
    width: number;
    x: number;
    y: number;
}
height: number
width: number
x: number
y: number
remove
remove(): void
Completely remove the diagram from the DOM
Returns void
Private stringSpacing
stringSpacing(): number
Returns number
Private stringXPos
stringXPos(): number[]
Returns number[]
Private toArrayIndex
toArrayIndex(stringIndex: number): number
Parameters
stringIndex: number
Returns number
Private width
width(width_: number, height: number): number
rotates width if orientation is horizontal
Returns
Parameters
width_: number
width in vertical orientation
height: number
height in vertical orientation
Returns number
Private x
x(x: number, y: number): number
rotates x value if orientation is horizontal
Returns
Parameters
x: number
x in vertical orientation
y: number
y in vertical orientation
Returns number
Private y
y(x: number, y: number): number
rotates y value if orientation is horizontal
Returns
Parameters
x: number
x in vertical orientation
y: number
y in vertical orientation
Returns number
Static Private getFingerOptions
getFingerOptions(textOrOptions: undefined | string | FingerOptions): FingerOptions
Helper method to get an options object from the 3rd array value for a finger, that can either be undefined, a string or and options object. This method will return an options object in any case, so it's easier to work with this third value.
Parameters
textOrOptions: undefined | string | FingerOptions
Returns FingerOptions
Static plugin
plugin<S, T>(this: S, plugin: T): {
    plugins: any[];
    prototype: __type<any, any>;
    new (...args: any[]): __type<S, T>;
} & S & Constructor<ReturnTypeOf<T>>
Type Parameters
S extends Constructor<any> & {
    plugins: any[];
}
T extends SVGuitarPlugin | SVGuitarPlugin[]
Parameters
this: S
plugin: T
Returns {
    plugins: any[];
    prototype: __type<any, any>;
    new (...args: any[]): __type<S, T>;
} & S & Constructor<ReturnTypeOf<T>>
Static sanityCheckSettings
sanityCheckSettings(settings: Partial<ChordSettings>): void
Parameters
settings: Partial<ChordSettings>
Returns void
