svguitar: ElementType
Enumeration ElementType
Index
Enumeration Members
BARRE
BARRE_TEXT
FINGER
FRET
FRET_MARKER
FRET_POSITION
OPEN_STRING
SILENT_STRING
STRING
STRING_TEXT
TITLE
TUNING
WATERMARK
Enumeration Members
BARRE
BARRE: "barre"
BARRE_TEXT
BARRE_TEXT: "barre-text"
FINGER
FINGER: "finger"
FRET
FRET: "fret"
FRET_MARKER
FRET_MARKER: "fret-marker"
FRET_POSITION
FRET_POSITION: "fret-position"
OPEN_STRING
OPEN_STRING: "open-string"
SILENT_STRING
SILENT_STRING: "silent-string"
STRING
STRING: "string"
STRING_TEXT
STRING_TEXT: "string-text"
TITLE
TITLE: "title"
TUNING
TUNING: "tuning"
WATERMARK
WATERMARK: "watermark"
